# RS.FleetAdmin

./: RS.FleetAdmin.sln  docker-compose.yaml
EventSourceService/: EventSourceService.csproj  Program.cs  Worker.cs  appsettings.Development.json
EventSourceService/Consumers/: CreateVesselConsumer.cs
EventSourceService/Properties/: launchSettings.json
RS.FleetAdmin.CrewAPI/: Program.cs  RS.FleetAdmin.CrewAPI.csproj  RS.FleetAdmin.CrewAPI.http  WeatherForecast.cs  appsettings.Development.json
RS.FleetAdmin.CrewAPI/API/Controllers/: CrewController.cs
RS.FleetAdmin.CrewAPI/API/DTOs/: CreateCrewDto.cs
RS.FleetAdmin.CrewAPI/Application/Commands/: CreateCrewCommand.cs  GetCrewByIdCommand.cs
RS.FleetAdmin.CrewAPI/Application/Commands/Consumers/: CreateCrewConsumer.cs
RS.FleetAdmin.CrewAPI/Application/Handlers/: CreateCrewHandler.cs
RS.FleetAdmin.CrewAPI/Application/Responses/: CrewResponse.cs
RS.FleetAdmin.CrewAPI/Controllers/: WeatherForecastController.cs
RS.FleetAdmin.CrewAPI/Data/: CrewDbContext.cs
RS.FleetAdmin.CrewAPI/Domain/Entities/: Crew.cs
RS.FleetAdmin.CrewAPI/Domain/Repositories/: ICrewRepository.cs
RS.FleetAdmin.CrewAPI/Entities/: Crew.cs
RS.FleetAdmin.CrewAPI/Infrastructure/Messaging/Consumers/: CrewCreateConsumer.cs  StationCreatedConsumer.cs  VesselCreatedConsumer.cs
RS.FleetAdmin.CrewAPI/Infrastructure/Persistence/Contexts/: CrewDbContext.cs
RS.FleetAdmin.CrewAPI/Infrastructure/Persistence/Repositories/: CrewRepository.cs
RS.FleetAdmin.CrewAPI/Migrations/: 20240619214319_Init.Designer.cs  20240619214319_Init.cs  20240625164815_added-ddd.Designer.cs  20240625164815_added-ddd.cs  20240625212716_Added crew.Designer.cs  20240625212716_Added crew.cs  CrewDbContextModelSnapshot.cs
RS.FleetAdmin.CrewAPI/Properties/: launchSettings.json
RS.FleetAdmin.EventStore/: Program.cs  RS.FleetAdmin.EventStore.csproj  Worker.cs  appsettings.Development.json
RS.FleetAdmin.EventStore.API/: Program.cs  RS.FleetAdmin.EventStore.API.csproj  RS.FleetAdmin.EventStore.API.http  WeatherForecast.cs  appsettings.Development.json
RS.FleetAdmin.EventStore.API/Controllers/: WeatherForecastController.cs
RS.FleetAdmin.EventStore.API/Core/Interfaces/: ICommandHandler.cs  IEventStore.cs  IPublisher.cs
RS.FleetAdmin.EventStore.API/Migrations/: 20240702011921_createOutbox.Designer.cs  20240702011921_createOutbox.cs  EventStoreDbContextModelSnapshot.cs
RS.FleetAdmin.EventStore.API/Properties/: launchSettings.json
RS.FleetAdmin.EventStore/Consumers/: CreateVesselConsumer.cs
RS.FleetAdmin.EventStore/Properties/: launchSettings.json
RS.FleetAdmin.Logger/: Program.cs  RS.FleetAdmin.Logger.csproj  RS.FleetAdmin.Logger.http  appsettings.Development.json
RS.FleetAdmin.Logger/Consumers/: StationCreatedConsumer.cs
RS.FleetAdmin.Logger/Data/: LoggerDbContext.cs
RS.FleetAdmin.Logger/Entities/: LogEntry.cs
RS.FleetAdmin.Logger/Messaging/Consumers/: LogEntryCreatedConsumer.cs
RS.FleetAdmin.Logger/Messaging/Messages/: LogEntry.cs
RS.FleetAdmin.Logger/Migrations/: 20240617114419_Initial.Designer.cs  20240617114419_Initial.cs  20240622215704_init.Designer.cs  20240622215704_init.cs  20240622220054_outbox.Designer.cs  20240622220054_outbox.cs  LoggerDbContextModelSnapshot.cs
RS.FleetAdmin.Logger/Properties/: launchSettings.json
RS.FleetAdmin.Logger/logs/: log-20240623.txt  log-20240624.txt
RS.FleetAdmin.Shared/: Class1.cs  RS.FleetAdmin.Shared.csproj
RS.FleetAdmin.Shared/Infrastructure/: MasstransitConfig.cs  MasstransitOutboxDbContext.cs  MasstransitPublisher.cs  SerilogConfig.cs
RS.FleetAdmin.Shared/Messages/: CreateVessel.cs  CrewCreated.cs  LogEntryCreated.cs  StationCreated.cs  StationDeleted.cs  VesselCreated.cs  VesselDeleted.cs
RS.FleetAdmin.Shared/Messages/Vessel/: CreateVessel.cs
RS.FleetAdmin.Shared/Messaging/: IMessagePublisher.cs  MasstransitConfig.cs  MasstransitMessageHandler.cs  MasstransitPublisher.cs  OutboxDbContext.cs
RS.FleetAdmin.Shared/Messaging/Logging/: ILogEntryCreated.cs
RS.FleetAdmin.Shared/Messaging/Messages/: LogEntryCreated.cs  StationCreated.cs  VesseLCreated.cs
RS.FleetAdmin.Shared/Tools/: DbHelpers.cs
RS.FleetAdmin.Vessel.API/: RS.FleetAdmin.Vessel.API.csproj  WeatherForecast.cs
RS.FleetAdmin.Vessel.API/Controllers/: WeatherForecastController.cs
RS.FleetAdmin.Vessel.API/Properties/: launchSettings.json
RS.FleetAdmin.VesselAPI/: Program.cs  RS.FleetAdmin.Vessel.API.http  RS.FleetAdmin.VesselAPI.csproj  WeatherForecast.cs  appsettings.Development.json
RS.FleetAdmin.VesselAPI/API/Controllers/: VesselController.cs
RS.FleetAdmin.VesselAPI/API/DTOs/: CreateVesselDto.cs  VesselResponseDto.cs
RS.FleetAdmin.VesselAPI/API/Mappers/: VesselMappingProfile.cs
RS.FleetAdmin.VesselAPI/Adapters/Messaging/: IVesselPublisherService.cs  VesselPublisherService.cs
RS.FleetAdmin.VesselAPI/Adapters/Persistence/: VesselDbContext.cs
RS.FleetAdmin.VesselAPI/Commands/: CreateVesselCommand.cs  VesselResponse.cs
RS.FleetAdmin.VesselAPI/Consumers/: CreateVesselCommandHandler.cs
RS.FleetAdmin.VesselAPI/Controllers/: VesselController.cs
RS.FleetAdmin.VesselAPI/Core/Application/Commands/: CreateVesselCommand.cs
RS.FleetAdmin.VesselAPI/Core/Commands/: CreateVesselCommand.cs
RS.FleetAdmin.VesselAPI/Core/Entities/: Vessel.cs
RS.FleetAdmin.VesselAPI/Core/Handlers/: CreateVesselHandler.cs
RS.FleetAdmin.VesselAPI/Core/Mappers/: VesselMappingProfile.cs
RS.FleetAdmin.VesselAPI/Core/Repositories/: IVesselRepository.cs
RS.FleetAdmin.VesselAPI/Core/Responses/: VesselResponse.cs
RS.FleetAdmin.VesselAPI/Data/: VesselDbContext.cs
RS.FleetAdmin.VesselAPI/Data/Migrations/: 20240616220505_Vessel_and_Outbox.cs  VesselDbContextModelSnapshot.cs
RS.FleetAdmin.VesselAPI/Entities/: Vessel.cs
RS.FleetAdmin.VesselAPI/Infrastructure/Persistence/: VesselDbContext.cs
RS.FleetAdmin.VesselAPI/Messaging/Consumers/: StationCreatedConsumer.cs
RS.FleetAdmin.VesselAPI/Migrations/: 20240626224608_renamed VesselId to Id.Designer.cs  20240626224608_renamed VesselId to Id.cs
RS.FleetAdmin.VesselAPI/Properties/: launchSettings.json
(+64 files in other folders)
