<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EventSourceService-59A24E9A-610A-4AFD-8E56-B639C33E3CEF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.20.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RS.FleetAdmin.Shared\RS.FleetAdmin.Shared.csproj" />
    </ItemGroup>
</Project>
